log4j.rootLogger=DEBUG, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.Threshold = INFO

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=./out/log.out
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.Threshold = EROROR, DEBUG
log4j.logger.net.htmlparser.jericho=ERROR
